{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -120.42128217738411,
			"y": 255.16296708264974,
			"lastActivityTimestamp": 1736768933898,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:DSLtybpslYLnsZPen5txl"
			],
			"hoveredShapeId": "shape:ZJDJ0n1VIV99KCk9Iptln",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 651.7101733611771,
			"y": 271.958952405584,
			"z": 0.4799648632438389,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 299.6000061035156,
			"y": 77.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbxI3y0D_x_2nlw2kfC_T",
			"type": "geo",
			"props": {
				"w": 373.1999816894531,
				"h": 528.0000381469727,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 356.3999938964844,
			"y": 160.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AFRzX7Ykj3-Vw9t0tEmXa",
			"type": "geo",
			"props": {
				"w": 270.0000305175781,
				"h": 59.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a288I",
			"typeName": "shape"
		},
		{
			"x": 362.5062501147389,
			"y": 264.8967989355467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVPSypHCS14YR_Ve5UJ_7",
			"type": "geo",
			"props": {
				"w": 266.8000183105469,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30XO",
			"typeName": "shape"
		},
		{
			"x": 407.3062684252858,
			"y": 364.09681114257796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mI6_CUPsMOxs0JkYrTgE",
			"type": "geo",
			"props": {
				"w": 165.20001220703125,
				"h": 54.399993896484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45Pm",
			"typeName": "shape"
		},
		{
			"x": 407.3062684252858,
			"y": 468.6968172460936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJUZDZL7Y-YiqURnCc0M_",
			"type": "geo",
			"props": {
				"w": 142.76903142424828,
				"h": 6.287693951823712,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59gy",
			"typeName": "shape"
		},
		{
			"x": -34.32470358369352,
			"y": 19.784518064372406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZGVVZZ3pMEBznTeiUuki",
			"type": "geo",
			"props": {
				"w": 1127.6000003814697,
				"h": 621.5999870300293,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68EE",
			"typeName": "shape"
		},
		{
			"x": 559.7768156704292,
			"y": 392.93273942330035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fROdCx-MKGUq5_K8KBzZU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 629.1617471365944,
					"y": -272.9185250212799
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lSg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ryQwvcSZDJQqBeC6Zw-N0",
			"type": "arrow",
			"fromId": "shape:fROdCx-MKGUq5_K8KBzZU",
			"toId": "shape:9mI6_CUPsMOxs0JkYrTgE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9229451330431193,
					"y": 0.530072270515198
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1238.8115260056654,
			"y": 22.454737862437668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESp8W-awWJm0dBJk2oFP4",
			"type": "geo",
			"props": {
				"w": 1040.8400175011313,
				"h": 640.0340503386321,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76nJ",
			"typeName": "shape"
		},
		{
			"x": 1301.5599620200333,
			"y": 71.08479671812302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KocevoM9wt2pbzN7YKoX1",
			"type": "geo",
			"props": {
				"w": 223.54130330118596,
				"h": 252.56246094198832,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Pz",
			"typeName": "shape"
		},
		{
			"x": 1612.1647681644124,
			"y": 72.65348368185346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ysvq2RzQRazXLaSQp108",
			"type": "geo",
			"props": {
				"w": 203.14801372325883,
				"h": 243.15021947646187,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a924f",
			"typeName": "shape"
		},
		{
			"x": 1874.1394406511413,
			"y": 80.49703818364947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzzex394UBPLAFvmP6Vq9",
			"type": "geo",
			"props": {
				"w": 217.26667512940776,
				"h": 232.16923120563308,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA43r",
			"typeName": "shape"
		},
		{
			"x": 2109.446075705021,
			"y": 89.90930956996186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BSa1X2ATa2yGZNA-QrZl",
			"type": "geo",
			"props": {
				"w": 162.36191329997973,
				"h": 229.03182735738625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Kp",
			"typeName": "shape"
		},
		{
			"x": 1337.6403606015524,
			"y": 99.32158095627426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GR3w1sguPRA0MhIdWJ1_",
			"type": "geo",
			"props": {
				"w": 152.9493127850219,
				"h": 103.53492540786436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1SX",
			"typeName": "shape"
		},
		{
			"x": 1356.4648435326053,
			"y": 227.95588675404298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kP8RGv5F4gkQpeoEhN1mq",
			"type": "geo",
			"props": {
				"w": 126.281275352173,
				"h": 1.5686869637304994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCFT",
			"typeName": "shape"
		},
		{
			"x": 1362.7397110706709,
			"y": 249.9178333749146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TxAdKciYGBAetcyTy1pO",
			"type": "geo",
			"props": {
				"w": 112.16285331231143,
				"h": 3.1374038482468336,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8J1",
			"typeName": "shape"
		},
		{
			"x": 1379.9955070379933,
			"y": 276.58590072854946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5mA5D7oHwZxXbNSCAdkE",
			"type": "geo",
			"props": {
				"w": 93.33837038125853,
				"h": 25.09938038990441,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3H4",
			"typeName": "shape"
		},
		{
			"x": 1638.8328055972613,
			"y": 93.04674333899465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhtM_EAEvMY0W8_8GkYqR",
			"type": "geo",
			"props": {
				"w": 152.9493127850219,
				"h": 103.53492540786436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7Yx",
			"typeName": "shape"
		},
		{
			"x": 1660.794782138919,
			"y": 215.40618159869786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6Nupng83zeHsoikDsXyf",
			"type": "geo",
			"props": {
				"w": 126.281275352173,
				"h": 9.41233122788418,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH50d",
			"typeName": "shape"
		},
		{
			"x": 1665.5009627132538,
			"y": 237.36812821956943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Igh9KJY7N9P03EY92IBIB",
			"type": "geo",
			"props": {
				"w": 124.71246870529899,
				"h": 9.412271386312398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7Qy",
			"typeName": "shape"
		},
		{
			"x": 1671.7757105681758,
			"y": 264.03622549399023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UR_emZgtqHhC6yqpOF8cO",
			"type": "geo",
			"props": {
				"w": 126.281275352173,
				"h": 29.80550112266758,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC9c",
			"typeName": "shape"
		},
		{
			"x": 508.9688155184905,
			"y": 478.55745907058235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ws8PlxvcFzvbEnZidkxLp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 204.71682037013306,
					"y": 574.1481655948385
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ftp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h9cVp0U5svZT6h_OKyBgi",
			"type": "arrow",
			"fromId": "shape:Ws8PlxvcFzvbEnZidkxLp",
			"toId": "shape:qbxI3y0D_x_2nlw2kfC_T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5610096990551159,
					"y": 0.7593890750531571
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -38.51132760389194,
			"y": 1094.6686592025003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3Qra7dn684Bqp1t1kLds",
			"type": "geo",
			"props": {
				"w": 1550.6707758704051,
				"h": 732.5879725152745,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAOQ",
			"typeName": "shape"
		},
		{
			"x": 359.9412799843665,
			"y": 1188.7913132240521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-iDAqC2UDpe3G1j1h5rZ",
			"type": "geo",
			"props": {
				"w": 593.7571116909002,
				"h": 581.9917500174204,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL85d",
			"typeName": "shape"
		},
		{
			"x": 454.06393400591844,
			"y": 1273.5016958592919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Qi9fZjickG4qTXMTwSuf",
			"type": "geo",
			"props": {
				"w": 403.9429970009221,
				"h": 84.7104125560254,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6Fv",
			"typeName": "shape"
		},
		{
			"x": 460.3387417024122,
			"y": 1400.5672548517582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsWM4t1725a8Edzcrq0RA",
			"type": "geo",
			"props": {
				"w": 397.6681893044283,
				"h": 70.28485804425873,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Ir",
			"typeName": "shape"
		},
		{
			"x": 477.59459751130646,
			"y": 1516.3447529430625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3w4UoPyqI_j1HXqEucMpn",
			"type": "geo",
			"props": {
				"w": 355.3129830264156,
				"h": 87.84778648348652,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6PZ",
			"typeName": "shape"
		},
		{
			"x": 527.7932984495434,
			"y": 1638.7042510443375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJDJ0n1VIV99KCk9Iptln",
			"type": "geo",
			"props": {
				"w": 261.19044868800734,
				"h": 48.63001397450648,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPABD",
			"typeName": "shape"
		},
		{
			"x": 593.6791682329442,
			"y": 1723.4145439172194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJ4Ejb9jAMuFalLCc9Dwd",
			"type": "geo",
			"props": {
				"w": 181.18615686474493,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQCCo",
			"typeName": "shape"
		},
		{
			"x": -219.171177952128,
			"y": 1066.8963867875825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSLtybpslYLnsZPen5txl",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5q6",
			"typeName": "shape"
		}
	]
}